<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Student Clinical Medic</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Student Clinical Medic" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tr bgcolor="FFFFFF"><td height="40"></td></tr>
                	<tr class="header-bg" bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="FFFFFF">
								<tr class="top-header-left">
									<td style="color: #777; font-size: 1em;font-family: Candara; font-weight: normal; line-height: 2em;">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
<!--													September 23,2016-->
												</td>
											</tr>
										</table>
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>&nbsp;&nbsp;</td>
															<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td><a href="#" style="display:block; border:0;"><img src="https://studentav.herokuapp.com/images/mail/social_facebook.png" alt="" border="0" height="32" width="32"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
													<a href="https://www.cienciasmedic.com/"  target="_blank" style="font-size: 25px;  color:#2D323E; font-family:Candara, Helvetica, sans-serif;text-decoration:none;">
														Student Clinical Medic
													</a>
												</td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
				                			<tr><td height="30"></td></tr>
				                			<tr>
												<td style="font-size:15px; color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;">
													<a href="mailto:informes@cienciasmedic.com" style="color:#a7a7a7; font-family:Candara, Helvetica, sans-serif;text-decoration:none;">
														informes@cienciasmedic.com
													</a>
												</td>
											</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="FFFFFF"><td height="40"></td></tr>
                	<!-- end header -->
					<!-- main section -->                	
                	<tr>
                		<td>
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(https://studentav.herokuapp.com/images/mail/banner.jpg); background-size:cover;" width="750" height="500">
								<tr>
									<td>
										<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td align="center"><a href="#" style="font-size: inherit; text-decoration: none;">
													<img src="https://studentav.herokuapp.com/images/mail/icon_team.png" width="100" style="max-width: 90px; display: block !important;" alt="" border="0">
												</a></td>
											</tr>
											
											<tr>
												<td height="20"></td>
											</tr>
											
											<tr>
												<td align="center" style="font-size: 36px; color: #FFFFFF; font-weight: 500;letter-spacing:2px; text-align: center; font-family:Gill Sans MT, Arial, sans-serif; word-break: break-word;" mc:edit="text-1">
														¡Hola!
												</td>
											</tr>
											
											<tr>
												<td align="center" style="font-size: 18px; color: #FFFFFF; font-weight: normal; text-align: center; font-family:sans-serif;" mc:edit="text-1">
														Un nuevo usuario está esperando tu aprovación para iniciar un curso online.
                                                    <br/><br/> Código de inscripción: 
                                                    <h2>{{codigo}}</h2>
												</td>
											</tr>
											<tr>
												<td valign="top" height="40">
												</td>
											</tr>																						
										</table>
									</td>
								</tr>
							</table>
                		</td>
                	</tr>
						<!-- footer -->
						<tr>
							<td bgcolor="26c3bc">
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="vertical-align:top;">
												<table>
													<tbody>
														<td>
															<table border="0">
																<tbody>	
																	<tr>
																		<td style="color: #fff; font-size: 1em;font-family: Candara; text-align:center; font-weight: normal; line-height: 1.5em;">
																			Copyrights © 2018 Ciencias Medic. Creado por  <a href="https://vasquez8d.github.io/4lxDev/" target="_blank" style="color: #fff; font-size: 1em;text-decoration:none;">4lexDev</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>&nbsp;&nbsp;</td>
														<td>
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td><a href="#" style="display:block; border:0;"><img src="https://studentav.herokuapp.com/images/mail/social_facebook.png" alt="" border="0" height="32" width="32"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>